\begin{thebibliography}{10}

\bibitem{Zhang2016Highway}
Y.~Zhang, G.~Chen, D.~Yu, K.~Yaco, S.~Khudanpur, and J.~Glass, ``Highway long
  short-term memory rnns for distant speech recognition,'' in {\em IEEE
  International Conference on Acoustics, Speech and Signal Processing},
  pp.~5755--5759, 2016.

\bibitem{Mclaren2016On}
M.~Mclaren, D.~Castan, L.~Ferrer, and A.~Lawson, ``On the issue of calibration
  in dnn-based speaker recognition systems,'' in {\em INTERSPEECH},
  pp.~1825--1829, 2016.

\bibitem{Ying2011Noise}
D.~Ying, Y.~Yan, J.~Dang, and F.~K. Soong, ``Noise power estimation based on a
  sequential gaussian mixture model,'' in {\em International Congress on Image
  and Signal Processing}, pp.~2362--2365, 2011.

\bibitem{brin_page_1998}
S.~Brin and L.~Page, ``The anatomy of a large-scale hypertextual web search
  engine,'' in {\em Proceedings of the 7th International Conference on World
  Wide Web}, 1998.

\bibitem{Bishop:2006:PRM:1162264}
C.~M. Bishop, {\em Pattern Recognition and Machine Learning (Information
  Science and Statistics)}.
\newblock Secaucus, NJ, USA: Springer-Verlag New York, Inc., 2006.

\bibitem{Salton1988Term}
G.~Salton and C.~Buckley, {\em Term-weighting approaches in automatic text
  retrieval}.
\newblock Pergamon Press, Inc., 1988.

\bibitem{Liu2006HKUST}
Y.~Liu, P.~Fung, Y.~Yang, C.~Cieri, S.~Huang, and D.~Graff, {\em HKUST/MTS: A
  Very Large Scale Mandarin Telephone Speech Corpus}.
\newblock Springer Berlin Heidelberg, 2006.

\bibitem{Dehak2010Cosine}
N.~Dehak, R.~Dehak, J.~Glass, D.~Reynolds, and P.~Kenny, ``Cosine similarity
  scoring without score normalization techniques,'' {\em Proceedings of Odyssey
  2010 - The Speaker and Language Recognition Workshop}, 2010.

\bibitem{Zhang2014Improving}
X.~Zhang, J.~Trmal, D.~Povey, and S.~Khudanpur, ``Improving deep neural network
  acoustic models using generalized maxout networks,'' in {\em IEEE
  International Conference on Acoustics, Speech and Signal Processing},
  pp.~215--219, 2014.

\bibitem{Li2008Learning}
X.~Li, Y.~Y. Wang, and A.~Acero, ``Learning query intent from regularized click
  graphs,'' in {\em International ACM SIGIR Conference on Research and
  Development in Information Retrieval}, pp.~339--346, 2008.

\bibitem{Anguera2006Robust}
X.~Anguera, C.~Wooters, and J.~M. Pardo, ``Robust speaker diarization for
  meetings: Icsi rt06s meetings evaluation system,'' in {\em International
  Workshop on Machine Learning for Multimodal Interaction}, pp.~346--358, 2006.

\bibitem{Nguyen2009The}
T.~Nguyen, H.~Sun, S.~Zhao, S.~Khine, H.~D. Tran, T.~Ma, B.~Ma, E.~S. Chng, and
  H.~Li, ``The iir-ntu speaker diarization systems for rt 2009,'' in {\em Rt},
  2009.

\bibitem{Nwe2012Speaker}
T.~L. Nwe, H.~Sun, B.~Ma, and H.~Li, ``Speaker clustering and cluster
  purification methods for rt07 and rt09 evaluation meeting data,'' {\em IEEE
  Transactions on Audio Speech and Language Processing}, vol.~20, no.~2,
  pp.~461--473, 2012.

\bibitem{Fredouille2006Technical}
C.~Fredouille, ``Technical improvements of the e-hmm based speaker diarization
  system for meeting records,'' in {\em International Conference on Machine
  Learning for Multimodal Interaction}, pp.~359--370, 2006.

\bibitem{Bozonnet2010The}
S.~Bozonnet, E.~Nicholas, and C.~Fredouille, ``The lia-eurecom rt'09 speaker
  diarization system : enhancements in speaker modelling and cluster
  purification,'' {\em ICASSP 2010, IEEE international conference on acoustics,
  speech and signal processing}, pp.~4958--4961, 2010.

\bibitem{Fredouille2009The}
C.~Fredouille, S.~Bozonnet, and N.~W.~D. Evans, ``The lia-eurecom rt`09 speaker
  diarization system,'' in {\em RT 2009, NIST Rich Transcription Workshop, May
  28-29, 2009, Melbourne, USA}, pp.~4958 -- 4961, 2009.

\bibitem{dehak2011front}
N.~Dehak, P.~J. Kenny, R.~Dehak, P.~Dumouchel, and P.~Ouellet, ``Front-end
  factor analysis for speaker verification,'' {\em IEEE Transactions on Audio,
  Speech, and Language Processing}, vol.~19, no.~4, pp.~788--798, 2011.

\bibitem{yamada2013improvement}
T.~Yamada, L.~Wang, and A.~Kai, ``Improvement of distant-talking speaker
  identification using bottleneck features of dnn.,'' in {\em Interspeech},
  pp.~3661--3664, 2013.

\bibitem{Snyder2016Time}
D.~Snyder, D.~Garcia-Romero, and D.~Povey, ``Time delay deep neural
  network-based universal background models for speaker recognition,'' in {\em
  Automatic Speech Recognition and Understanding}, pp.~92--97, 2016.

\bibitem{mclaren2015advances}
M.~McLaren, Y.~Lei, and L.~Ferrer, ``Advances in deep neural network approaches
  to speaker recognition,'' in {\em Acoustics, Speech and Signal Processing
  (ICASSP), 2015 IEEE International Conference on}, pp.~4814--4818, IEEE, 2015.

\bibitem{saleem2016discriminative}
M.~M. Saleem and J.~H. Hansen, ``A discriminative unsupervised method for
  speaker recognition using deep learning,'' in {\em Machine Learning for
  Signal Processing (MLSP), 2016 IEEE 26th International Workshop on},
  pp.~1--5, IEEE, 2016.

\end{thebibliography}
