\relax 
\citation{Zhang2016Highway}
\citation{Mclaren2016On}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Ying2011Noise}
\citation{Zhang2016Highway}
\@writefile{toc}{\contentsline {section}{\numberline {II}Co-channel Speech SRE Framework}{2}}
\newlabel{sec:algorithm}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Overview}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a Sample for Ping¡¯an Telephone Customer Service (The customer information has already been removed.) }}{2}}
\newlabel{fig:PinganSampleTCS}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}ASR Module}{2}}
\newlabel{sec:asrmodule}{{\unhbox \voidb@x \hbox {II-C}}{2}}
\citation{brin_page_1998}
\citation{Bishop:2006:PRM:1162264}
\citation{Salton1988Term}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SV Framework for designed Co-Channel TCS}}{3}}
\newlabel{fig:PinganSRE}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Customer/Service Identification}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Customer/Server Classification for Telephone Customer Service System}}{3}}
\newlabel{fig:ClassificationTCS}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}SV Module}{3}}
\citation{Liu2006HKUST}
\citation{Dehak2010Cosine}
\citation{Zhang2014Improving}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces I-Vector based Speaker Verification Framework}}{4}}
\newlabel{fig:IVectorSV}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiment}{4}}
\newlabel{sec:experiment}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Data Set}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Experiment Setup}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Experiment Results}{4}}
\citation{Li2008Learning}
\citation{Salton1988Term}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces EER(\%), response time between GMM-UBM and DNN-UBM}}{5}}
\newlabel{tab:accuracyGMMHLSTM}{{I}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces F1 score for short text classification}}{5}}
\newlabel{fig:F1score}{{5}{5}}
\citation{Anguera2006Robust}
\citation{Nguyen2009The}
\citation{Nwe2012Speaker}
\citation{Fredouille2006Technical}
\citation{Bozonnet2010The}
\citation{Fredouille2009The}
\citation{dehak2011front}
\citation{yamada2013improvement}
\citation{Snyder2016Time}
\citation{mclaren2015advances}
\citation{saleem2016discriminative}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{Zhang2016Highway}{1}
\bibcite{Mclaren2016On}{2}
\bibcite{Ying2011Noise}{3}
\bibcite{brin_page_1998}{4}
\bibcite{Bishop:2006:PRM:1162264}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ERR(\%) for Three Approaches}}{6}}
\newlabel{fig:ERRForThreeMethods}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{6}}
\newlabel{sec:conclusion}{{IV}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{6}}
\newlabel{sec:relatedwork}{{V}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{Salton1988Term}{6}
\bibcite{Liu2006HKUST}{7}
\bibcite{Dehak2010Cosine}{8}
\bibcite{Zhang2014Improving}{9}
\bibcite{Li2008Learning}{10}
\bibcite{Anguera2006Robust}{11}
\bibcite{Nguyen2009The}{12}
\bibcite{Nwe2012Speaker}{13}
\bibcite{Fredouille2006Technical}{14}
\bibcite{Bozonnet2010The}{15}
\bibcite{Fredouille2009The}{16}
\bibcite{dehak2011front}{17}
\bibcite{yamada2013improvement}{18}
\bibcite{Snyder2016Time}{19}
\bibcite{mclaren2015advances}{20}
\bibcite{saleem2016discriminative}{21}
