\relax 
\citation{Zhang2016Highway}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Long Short-term Memory RNN Model}}{5}}
\newlabel{fig:LSTM}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Highway Long Short Memory RNN}{5}}
\newlabel{sec:algorithm}{{III}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Long Short-term Memory RNNs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Deep LSTM RNNs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Highway LSTM RNNs}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Highway LSTM Model for Speaker Verification}}{5}}
\newlabel{fig:HLSTMforSRE}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Notations}}{5}}
\@setckpt{sections/algorithm}{
\setcounter{page}{6}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{IEEEbiography}{0}
\setcounter{parentequation}{0}
}
