\relax 
\citation{Glembek2011Simplification}
\citation{Li2014A}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}}
\newlabel{sec:conclusion}{{V}{8}}
\@setckpt{sections/conclusion}{
\setcounter{page}{9}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{IEEEbiography}{0}
\setcounter{parentequation}{0}
}
