\relax 
\citation{Savino2011NUANCE}
\citation{iflytek}
\citation{Mclaren2016On}
\citation{Pan2013Investigation}
\citation{Lei2014A}
\citation{Matejka2014N}
\citation{Zhang2016Highway}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}}
\@setckpt{sections/introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{IEEEbiography}{0}
\setcounter{parentequation}{0}
}
